<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/top_margin"
    android:layout_marginLeft="@dimen/left_margin"
    android:layout_marginRight="@dimen/top_margin"
    android:layout_marginStart="@dimen/left_margin"
    android:layout_marginTop="@dimen/top_margin"
    tools:context=".MainActivity">

    <!-- Progress bar for when updating the list of stories -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Layout for a list of news stories -->
        <ListView
            android:id="@+id/news_stories_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:orientation="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge" />

</android.support.constraint.ConstraintLayout>